# itHelps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greemoid/ithelps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greemoid/ithelps/core/data/: Mapper.kt
app/src/main/java/com/greemoid/ithelps/core/presentation/: BaseFragment.kt  BaseVibratorManager.kt
app/src/main/java/com/greemoid/ithelps/data/db/: DiaryDao.kt  DiaryDatabase.kt  MeditationDao.kt  MoodDao.kt  TasksDao.kt
app/src/main/java/com/greemoid/ithelps/data/mapper/: DiaryDBToDiaryNoteMapper.kt  DiaryNoteToDiaryDBMapper.kt  Mapper.kt  MeditationDBToMeditationMapper.kt  MeditationListMapper.kt  MeditationToMeditationDBMapper.kt  MoodDBToMoodMapper.kt  MoodToMoodDBMapper.kt  TaskDBToTaskMapper.kt  TaskToTaskDBMapper.kt
app/src/main/java/com/greemoid/ithelps/data/models/: Affirmation.kt  DateOfAdding.kt  DiaryNoteDB.kt  (+4 more)
app/src/main/java/com/greemoid/ithelps/di/: App.kt  AppComponent.kt  DataModule.kt  DatabaseModule.kt  DiaryDBModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/greemoid/ithelps/presentation/: MainActivity.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bottom_nav_view.xml  corners.xml  drawable_icon.xml  first_circle_breathing.xml  ic_baseline_stop_24.xml  ic_fire.xml  ic_play.xml  ic_update.xml  multi_line_text_style.xml  second_circle_breathing.xml  third_circle_breathing.xml  tv_pressed_selector.xml
app/src/main/res/drawable-v24/: corners.xml
app/src/main/res/layout/: activity_main.xml  affirmations_slider_item_layout.xml  diary_item_layout.xml  fragment_account.xml  fragment_affirmations.xml  fragment_articles.xml  fragment_breathing.xml  fragment_choice_mood.xml  fragment_choice_of_exercise.xml  fragment_condition_control.xml  fragment_daily_task.xml  fragment_daily_tasks.xml  fragment_diary.xml  fragment_diary_list.xml  fragment_exercise_breathing.xml  fragment_habit_tracker.xml  fragment_insights.xml  fragment_instruments.xml  fragment_meditation.xml  fragment_mood_add.xml  fragment_mood_list.xml  fragment_questions_and_answers.xml  fragment_quotes.xml  fragment_task_item.xml  fragment_todo.xml  fragment_todo_add.xml  fragment_todo_list_tasks.xml  fragment_todo_task.xml  fragment_update_task.xml  insights_diary_item_layout.xml  insights_done_tasks_item_layout.xml  insights_meditation_item_layout.xml  insights_mood_item_layout.xml  item.xml  mood_item_layout.xml  mood_items_layout.xml  plan_items_layout.xml  task_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greemoid/ithelps/: ExampleUnitTest.kt
(+133 files in other folders)
