<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/home"
        android:id="@+id/dailyTasksFragment"
        android:title="Home"
        />

    <item
        android:icon="@drawable/dtodo"
        android:id="@+id/todoFragment"
        android:title="Todo"
        />

    <item
        android:icon="@drawable/dinsights"
        android:id="@+id/insightsFragment"
        android:title="Insights" />

    <item
        android:icon="@drawable/dinstruments"
        android:id="@+id/instrumentsFragment"
        android:title="Instruments"
        />

</menu>