<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.instruments.breathing.ExerciseBreathingFragment">

    <ImageView
        android:id="@+id/ivBreathAnimation"
        android:layout_width="@dimen/size_200dp"
        android:layout_height="@dimen/size_200dp"
        android:src="@drawable/delay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/breathing_animation" />


    <TextView
        android:id="@+id/tvTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1:56"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />

    <TextView
        android:id="@+id/tvBreath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Видих"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_18sp"
        app:layout_constraintEnd_toEndOf="@+id/ivBreathAnimation"
        app:layout_constraintStart_toStartOf="@+id/ivBreathAnimation"
        app:layout_constraintTop_toBottomOf="@+id/tvTime" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/size_36dp"
        android:layout_height="@dimen/size_36dp"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/button_back" />


    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivBreathAnimation"
        app:layout_constraintEnd_toEndOf="@id/ivBreathAnimation"
        app:layout_constraintStart_toStartOf="@id/ivBreathAnimation"
        app:layout_constraintTop_toTopOf="@id/ivBreathAnimation"
        app:layout_constraintVertical_bias="0.38" />

</androidx.constraintlayout.widget.ConstraintLayout>