<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.instruments.InstrumentsFragment">


    <TextView
        android:id="@+id/tvYourSpaceCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:text="@string/your_space"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWriteCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:text="@string/write_and_reflect"
        android:textSize="@dimen/textSize_18sp"
        android:textColor="@color/for_instruments_title_text"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvYourSpaceCover" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fristConst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWriteCover">

        <LinearLayout
            android:id="@+id/btnMoodTracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/btnDiary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/for_other_views"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="@dimen/size_8dp">

                <ImageView
                    android:layout_width="@dimen/size_96dp"
                    android:layout_height="@dimen/size_96dp"
                    android:contentDescription="@string/mood_tracker"
                    android:src="@drawable/dmoodtracker" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/for_title_text"
                android:text="@string/mood_tracker"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/btnControl"
            app:layout_constraintStart_toEndOf="@id/btnMoodTracker"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/for_other_views"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="@dimen/size_8dp">

                <ImageView
                    android:layout_width="@dimen/size_96dp"
                    android:layout_height="@dimen/size_96dp"
                    android:contentDescription="@string/your_diary"
                    android:src="@drawable/dnotediary" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/your_diary"
                android:textStyle="bold"
                android:textColor="@color/for_title_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnDiary"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/for_other_views"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="@dimen/size_8dp">

                <ImageView
                    android:layout_width="@dimen/size_96dp"
                    android:layout_height="@dimen/size_96dp"
                    android:contentDescription="@string/condition_control"
                    android:src="@drawable/dconditioncontrol" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/condition_control"
                android:textStyle="bold"
                android:textColor="@color/for_title_text" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvGrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:text="@string/long_term_growth"
        android:textSize="@dimen/textSize_18sp"
        android:textColor="@color/for_instruments_title_text"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fristConst" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondConst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGrow">

        <LinearLayout
            android:id="@+id/btnAffirmations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/btnQuotes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/for_other_views"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="@dimen/size_8dp">

                <ImageView
                    android:layout_width="@dimen/size_96dp"
                    android:layout_height="@dimen/size_96dp"
                    android:contentDescription="@string/affirmations"
                    android:src="@drawable/daffirmation" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/affirmations"
                android:textStyle="bold"
                android:textColor="@color/for_title_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnQuotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/btnArticles"
            app:layout_constraintStart_toEndOf="@id/btnAffirmations"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/for_other_views"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="@dimen/size_8dp">

                <ImageView
                    android:layout_width="@dimen/size_96dp"
                    android:layout_height="@dimen/size_96dp"
                    android:contentDescription="@string/quotes"
                    android:src="@drawable/dquotes" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/quotes"
                android:textStyle="bold"
                android:textColor="@color/for_title_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnArticles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnQuotes"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/for_other_views"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="@dimen/size_8dp">

                <ImageView
                    android:layout_width="@dimen/size_96dp"
                    android:layout_height="@dimen/size_96dp"
                    android:contentDescription="@string/articles"
                    android:src="@drawable/darticles" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/articles"
                android:textStyle="bold"
                android:textColor="@color/for_title_text" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tvRelaxCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:text="@string/calming_techniques"
        android:textSize="@dimen/textSize_18sp"
        android:textColor="@color/for_instruments_title_text"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondConst" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thirdConst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRelaxCover">

        <LinearLayout
            android:id="@+id/btnMeditation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/btnBreathing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/for_other_views"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="@dimen/size_8dp">

                <ImageView
                    android:layout_width="@dimen/size_96dp"
                    android:layout_height="@dimen/size_96dp"
                    android:contentDescription="@string/meditations"
                    android:src="@drawable/dmeditation" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/meditations"
                android:textStyle="bold"
                android:textColor="@color/for_title_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnBreathing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnMeditation"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/for_other_views"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="@dimen/size_8dp">

                <ImageView
                    android:layout_width="@dimen/size_96dp"
                    android:layout_height="@dimen/size_96dp"
                    android:contentDescription="@string/breathing"
                    android:src="@drawable/dbreathing" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/breathing"
                android:textStyle="bold"
                android:textColor="@color/for_title_text" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>