<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.instruments.breathing.ChoiceOfExerciseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvBreathingCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_64dp"
            android:text="@string/breathing"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBreathingDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:gravity="center"
            android:text="@string/breathing_description"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBreathingCover" />


        <LinearLayout
            android:id="@+id/btnRefresh"
            android:layout_width="@dimen/size_160dp"
            android:layout_height="@dimen/size_160dp"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_32dp"
            android:background="@drawable/corners"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/size_32dp"
            app:layout_constraintEnd_toStartOf="@id/btnDeepBreathing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBreathingDescription">

            <ImageView
                android:layout_width="@dimen/size_64dp"
                android:layout_height="@dimen/size_64dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/breathing_refresh"
                android:src="@drawable/refresh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/breathing_refresh"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDeepBreathing"
            android:layout_width="@dimen/size_160dp"
            android:layout_height="@dimen/size_160dp"
            android:layout_marginTop="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:background="@drawable/corners"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/size_32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnRefresh"
            app:layout_constraintTop_toTopOf="@+id/btnRefresh">

            <ImageView
                android:layout_width="@dimen/size_64dp"
                android:layout_height="@dimen/size_64dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/deep_breathing"
                android:src="@drawable/deep" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deep_breathing"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnWakingUp"
            android:layout_width="@dimen/size_160dp"
            android:layout_height="@dimen/size_160dp"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_16dp"
            android:background="@drawable/corners"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/size_32dp"
            app:layout_constraintEnd_toStartOf="@id/btnRelax"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRefresh">

            <ImageView
                android:layout_width="@dimen/size_64dp"
                android:layout_height="@dimen/size_64dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/alarm"
                android:contentDescription="@string/awakening" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/awakening"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnRelax"
            android:layout_width="@dimen/size_160dp"
            android:layout_height="@dimen/size_160dp"
            android:layout_marginTop="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:background="@drawable/corners"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/size_32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnWakingUp"
            app:layout_constraintTop_toTopOf="@+id/btnWakingUp">

            <ImageView
                android:layout_width="@dimen/size_64dp"
                android:layout_height="@dimen/size_64dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/relax"
                android:contentDescription="@string/rest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rest"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnPain"
            android:layout_width="@dimen/size_160dp"
            android:layout_height="@dimen/size_160dp"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_16dp"
            android:background="@drawable/corners"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/size_32dp"
            app:layout_constraintEnd_toStartOf="@id/btnSOS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnWakingUp">

            <ImageView
                android:layout_width="@dimen/size_64dp"
                android:layout_height="@dimen/size_64dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/pain"
                android:contentDescription="@string/pain_killer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pain_killer"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSOS"
            android:layout_width="@dimen/size_160dp"
            android:layout_height="@dimen/size_160dp"
            android:layout_marginTop="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:background="@drawable/corners"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/size_32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnPain"
            app:layout_constraintTop_toTopOf="@+id/btnPain">

            <ImageView
                android:layout_width="@dimen/size_64dp"
                android:layout_height="@dimen/size_64dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/sos"
                android:contentDescription="@string/sos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sos"
                android:textColor="@color/black" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/size_36dp"
            android:layout_height="@dimen/size_36dp"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_16dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/button_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>