<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <TextView
        android:id="@+id/tvCoverPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:text="Твій план успіху"
        android:textColor="@color/for_title_text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16dp"
        android:textColor="@color/for_second_text"
        android:textSize="@dimen/textSize_14"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cbMood"
        app:layout_constraintTop_toBottomOf="@+id/tvCoverPlan"
        tools:text="понеділок, сер. 1" />

    <CheckBox
        android:id="@+id/cbMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8dp"
        android:buttonTint="@color/for_second_text"
        android:enabled="false"
        android:minWidth="@dimen/size_0dp"
        android:minHeight="@dimen/size_0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewFirst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardViewFirst" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFirst"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_8dp"
        android:layout_marginEnd="@dimen/size_16dp"
        app:cardBackgroundColor="@color/background_for_views"
        app:cardCornerRadius="@dimen/size_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbMood"
        app:layout_constraintTop_toBottomOf="@+id/tvDate">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/moodLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPlanItemFirst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:text="Опиши свій настрій"
                android:textColor="@color/for_title_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewFirst"
                app:layout_constraintStart_toStartOf="@+id/tv_title_1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewFirst"
                android:layout_width="@dimen/size_96dp"
                android:layout_height="@dimen/size_96dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/dmoodtracker"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="Трекер настрою"
                android:textColor="@color/for_second_text"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvPlanItemFirst"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <CheckBox
        android:id="@+id/cbDiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8dp"
        android:buttonTint="@color/for_second_text"
        android:enabled="false"
        android:minWidth="@dimen/size_0dp"
        android:minHeight="@dimen/size_0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewSecond"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardViewSecond" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSecond"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/background_for_views"
        app:cardCornerRadius="@dimen/size_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cbDiary"
        app:layout_constraintTop_toBottomOf="@+id/cardViewFirst">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/diaryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPlanItemSecond"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="48dp"
                android:text="Розкажи про свій день в щоденнику"
                android:textColor="@color/for_title_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewSecond"
                app:layout_constraintEnd_toStartOf="@+id/imageViewSecond"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewSecond" />

            <ImageView
                android:id="@+id/imageViewSecond"
                android:layout_width="@dimen/size_96dp"
                android:layout_height="@dimen/size_96dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/dnotediary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Щоденник"
                android:textColor="@color/for_second_text"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvPlanItemSecond"
                app:layout_constraintStart_toStartOf="@+id/tvPlanItemSecond"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <CheckBox
        android:id="@+id/cbMeditation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8dp"
        android:buttonTint="@color/for_second_text"
        android:enabled="false"
        android:minWidth="@dimen/size_0dp"
        android:minHeight="@dimen/size_0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewThird"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewSecond" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewThird"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/background_for_views"
        app:cardCornerRadius="16dp"
        app:cardElevation="@dimen/size_0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbMeditation"
        app:layout_constraintTop_toBottomOf="@+id/cardViewSecond">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/meditationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPlanItemThird"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="48dp"
                android:text="Помедитуй хоча б 5 хвилин"
                android:textColor="@color/for_title_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewThird"
                app:layout_constraintEnd_toStartOf="@+id/imageViewThird"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewThird" />

            <ImageView
                android:id="@+id/imageViewThird"
                android:layout_width="@dimen/size_96dp"
                android:layout_height="@dimen/size_96dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/dmeditation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Концентрація"
                android:textColor="@color/for_second_text"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvPlanItemThird"
                app:layout_constraintStart_toStartOf="@+id/tvPlanItemThird"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view7"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/background_for_views"
        app:layout_constraintBottom_toTopOf="@+id/cbDiary"
        app:layout_constraintEnd_toEndOf="@+id/cbMood"
        app:layout_constraintStart_toStartOf="@+id/cbMood"
        app:layout_constraintTop_toBottomOf="@+id/cbMood" />

    <View
        android:id="@+id/view8"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/background_for_views"
        app:layout_constraintBottom_toTopOf="@+id/cbMeditation"
        app:layout_constraintEnd_toEndOf="@+id/cbMeditation"
        app:layout_constraintStart_toStartOf="@+id/cbMeditation"
        app:layout_constraintTop_toBottomOf="@+id/cbDiary" />


</androidx.constraintlayout.widget.ConstraintLayout>